<!DOCTYPE html>
<html>

<head>
    <title> Hello World</title>
   
</head>

<body>
    <table id="mytable" border="1">
        <tr>
            <td id="lefttd0">Cot trai</td>
            <td id="righttd0">Cot phai</td>
        </tr>
        <tr>
            <td id="lefttd1"> Cot trai </td>
            <td id="righttd1"> Cot phai </td>
        </tr>
        <tr>
            <td id="lefttd2"> Cot trai </td>
            <td id="righttd2"> Cot phai </td>
        </tr>
    </table>
    <a href="#" onclick="return changecolors();">Nhan vao de doi mau</a>
    <script>
        function changecolors() 
        {
            // var tagTD = document.getElementsByTagName("td");
            // var i;
            // for (i = 0; i < tagTD.length; i++) 
            // {
            //     tagTD[i].style.backgroundColor = "red";
            // }
            var tagId = document.getElementsByTagName('td');
            var i ; 
            for( i = 0; i < tagId.length; i++ )
            {
                tagId[i].style.backgroundColor = 'green';
            }
        }
    </script>
</body>

</html>