<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1 style = "text-align:center"> jquery.each(collection ,callback(indexInArray,valueOfElement)) </h1>
    <center>
        <input type = "submit" id = "class" value = "Process">
    </center>
</body>
    <script>
        $(document).ready(function(){
            $('#class').click(function(){
                var mit = {
                    title   :'Jquery master',
                    authur  :'xuân cường',
                    pages   : 2000
                }
                $.each(mit , function(i,val){
                    console.log(i+' '+val);
                })
            })
        });
    </script>
</html>