<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        
            var ghim = {
                title : "lập trình jquery",
                author :'cường',
                pages : 2000
            }
            var book = {
                title : "lập trình jquery",
                author :'hạnh',
                pages : 1995
            }
            $('#class').click(function(){
                console.log(ghim),
                console.log(book)
            })
      });
    </script>
</head>

<body>
    <h1 style="text-align:center"> jquery.each(collection ,callback(indexInArray,valueOfElement)) </h1>
   
        <div  style="width: 130px; height: 130px; border: 1px solid red" id = "box" >
            <div  class ="item1 bg02 "> CSS </div>
            <div id="html" class ="item2 bg01"> HTML </div>
            <div class ="item3 bg02"> Js </div>
            <div id="bt" class ="item4 bg01"> Jquery </div>
        </div>
    <center>
        <input type="submit" id="class" value="Process">
    </center>
</body>


</html>