<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <h3 style ="text-align:center">The jQuery library is a single JavaScript</h3>
        <center>
            <input type = "button" class = "button" id ="process" value="Process">
        </center>
    <script>
        $(document).ready(function(){
            $('.button').mouseenter(function(){
                $("h3").hide();
            });
        });
    </script>
</body>
</html>