<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
</head>
    <body class="col-md-12">
        <h1>Country Information</h1>
        <div id="display-resources">
            <p>JSON proccessing example using jQuery parseJSON() function.</p>
        </div>
        <a href="#" class="btn btn-primary" id="retrieve-resources">Retrieve List</a>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            $(document).ready(function () {
                // phương thức click chuột
                $('#retrieve-resources').click(function () {
                    // tạo 1 biến mới 
                    var displayResources = $('#display-resources');
                    // sử dụng text để loading 
                    displayResources.text('Loading data from JSON source...');

                    // gọi ajax 
                    $.ajax({
                        type: "GET",
                        url: "countries.json",
                        success: function(countries)
                        {
                            //var countries = $.parseJSON(result);
                            // console.log(result);
                            
                            // tạo các tên trường trong bảng
                            var output="<table><thead><tr><th>Name</th><th>Age</th><th>Gender</th></thead><tbody>";
                            var i = 0;
                            for (var i in countries)
                            {
                                output+="<tr><td>" + countries[i].name
                                    + "</td><td>" + countries[i].age
                                    + "</td><td>" + countries[i].gender
                                    // + "</td><td>" + countries[i].area
                                    + "</td></tr>";
                            }
                            output+="</tbody></table>";
        
                            displayResources.html(output);
                            $("table").addClass("table");
                        }
                    });
        
                });
            });
        </script>
        
        </body>

</html>